/*block 1*/
/*
:root {
    /*Fonts*/
/*Text colors*/
/*Bg colors*/
/*Others*/
/*  --gap: 30px;
    --item: 4;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

.no-scroll {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.list {
  list-style: none;
}

.card-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: var(--gap);
}

.card-item {
  -ms-flex-preferred-size: calc((100% - (var(--item) - 1) * var(--gap)) / var(--item));
      flex-basis: calc((100% - (var(--item) - 1) * var(--gap)) / var(--item));
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
}/*# sourceMappingURL=main.css.map */